source ~/.tmux.config
#run-shell "powerline-daemon -q"
#source /path/to/powerline/powerline/bindings/tmux/powerline.conf
#source /path/to/powerline/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf
new -s my-hostname
