###
# Local delivery only from valid local accounts
# Delivery to procmail
###
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = myhostsname
inet_interfaces = loopback-only
mydestination = myhostsname, localhost.localdomain, localhost
unknown_local_recipient_reject_code = 550
mynetworks_style = host
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/28
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_type = cyrus
relayhost = 127.0.0.1:10025
alias_maps = hash:/etc/postfix/aliases
alias_database = $alias_maps
recipient_delimiter = +
home_mailbox = .mail/Inbox
mailbox_command = /usr/bin/procmail -a "$EXTENSION"
smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix/sample
readme_directory = no
append_dot_mydomain = no
inet_protocols = ipv4
relay_transport = smtp
default_transport = smtp
